{
  "name": "maaoun",
  "version": "1.0.0",
  "private": true,
  "description": "معون maaoun.com — منصة إنشاء وتجهيز وتسليم المتاجر الإلكترونية على نطاقات فرعية (Multi-Tenant)",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "cf-build": "opennextjs-cloudflare build",
    "cf-preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy && node scripts/verify-deploy.mjs",
    "cf-upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload && node scripts/verify-deploy.mjs",
    "cf-verify": "node scripts/verify-deploy.mjs",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "test:rls": "node scripts/verify-rls.mjs",
    "test:flows": "node scripts/verify-local-flows.mjs",
    "test:upload": "node scripts/repro-upload.mjs"
  },
  "dependencies": {
    "@fontsource/almarai": "^5.2.5",
    "@fontsource/cairo": "^5.2.5",
    "@fontsource/ibm-plex-sans-arabic": "^5.2.5",
    "@fontsource/tajawal": "^5.2.5",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@opennextjs/cloudflare": "^1.0.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.0.0"
  }
}
